# 1.1 Get all Articles and their Titles
PREFIX ai: <http://myproject.org/ai_ontology#>
SELECT ?article ?title WHERE {
  ?article ai:hasTitle ?title .
}

# 1.2 List all Authors and Their Articles
PREFIX ai: <http://myproject.org/ai_ontology#>
SELECT ?author ?articleTitle WHERE {
  ?article ai:hasAuthor ?author ;
           ai:hasTitle ?articleTitle .
}

# 1.3 Count the Number of Articles
PREFIX ai: <http://myproject.org/ai_ontology#>
SELECT (COUNT(?article) AS ?articleCount) WHERE {
  ?article a ai:Article .
}

# 1.4 List Unique Topics in the Dataset
PREFIX ai: <http://myproject.org/ai_ontology#>
SELECT DISTINCT ?topic WHERE {
  ?article ai:hasTopic ?topic .
}

# 1.5 Retrieve Articles Published in a Specific Year (e.g., 2024)
PREFIX ai: <http://myproject.org/ai_ontology#>
SELECT ?article ?title ?date WHERE {
  ?article ai:hasTitle ?title ;
           ai:hasDate ?date .
  FILTER (STRSTARTS(STR(?date), "2024"))
}

# 2.1 Enrich RDF: Assign Domain Categories Based on Topics
PREFIX ai: <http://myproject.org/ai_ontology#>
CONSTRUCT {
  ?article ai:hasDomain ?domain .
}
WHERE {
  ?article ai:hasTopic ?topic .
  
  BIND (
    IF(CONTAINS(LCASE(?topic), "machine learning") || CONTAINS(LCASE(?topic), "ai"), "Artificial Intelligence",
    IF(CONTAINS(LCASE(?topic), "education"), "Education",
    IF(CONTAINS(LCASE(?topic), "blockchain") || CONTAINS(LCASE(?topic), "crypto"), "Finance",
    "Other"))) AS ?domain
  )
}

# 2.2 Enrich RDF: Identify Senior Authors (Authors with 5+ Articles)
PREFIX ai: <http://myproject.org/ai_ontology#>
CONSTRUCT {
  ?author ai:hasRole "Senior Author" .
}
WHERE {
  {
    SELECT ?author (COUNT(?article) AS ?articleCount)
    WHERE {
      ?article ai:hasAuthor ?author .
    }
    GROUP BY ?author
    HAVING (?articleCount >= 5)
  }
}

# 2.3 Enrich RDF: Detect Trending Topics (Topics with 3+ Articles)
PREFIX ai: <http://myproject.org/ai_ontology#>
CONSTRUCT {
  ?topic ai:isTrending "true" .
}
WHERE {
  {
    SELECT ?topic (COUNT(?article) AS ?count)
    WHERE {
      ?article ai:hasTopic ?topic .
    }
    GROUP BY ?topic
    HAVING (?count >= 3)
  }
}

# 3.1 Retrieve Articles from the "Artificial Intelligence" Domain
PREFIX ai: <http://myproject.org/ai_ontology#>
SELECT ?article ?title WHERE {
  ?article ai:hasTitle ?title ;
           ai:hasDomain "Artificial Intelligence" .
}

# 3.2 List Senior Authors and Their Number of Articles
PREFIX ai: <http://myproject.org/ai_ontology#>
SELECT ?author (COUNT(?article) AS ?numArticles) WHERE {
  ?author ai:hasRole "Senior Author" .
  ?article ai:hasAuthor ?author .
}
GROUP BY ?author

# 3.3 Find All Trending Topics and Associated Articles
PREFIX ai: <http://myproject.org/ai_ontology#>
SELECT ?topic ?article ?title WHERE {
  ?topic ai:isTrending "true" .
  ?article ai:hasTopic ?topic ;
           ai:hasTitle ?title .
}
